/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/
/* reset.css debut */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/* reset.css fin */

/* mon codage */
*{
 scroll-behavior: smooth;
}
body{
	width: 100%;
}
section{
	display:block;
	padding: 50px 0;
	/* margin: 25px 0; */
}
.titre{
	font-family: 'Playlist-Script';
	color: #9443AB;
	text-align: center;
	font-size: 40px;
	margin: 0  0 50px  0;
}
#reduir{
	width: 85%;
}
/* nav */
.nav-mobile{
	display: none;
}
.navbar{
	height: 100%;
	width: 0;
	position: fixed;
	z-index: 1;
	top:0;
	left:0;
	background-color: #EDF6DE;
	overflow-x: hidden;
	transition: 0.5s;
}
.navbar a{
	padding: 6px 8px 6px 16px;
	text-decoration: none;
	font-size: 12px;
	color: #9443AB;
	display: block;
	transition: 0.3s;
}
.navbar a:hover{
	font-weight: bolder;
}
.navbar .closeNav{
	position: absolute;
	top: 0;
	right: 25px;
	margin-left: 50px;
}
.navbar ul{
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	justify-content: center;
	text-align:center;

}
.navbar ul li{
	list-style-type: none;
	width: 100%;
}

#body>span{
	position: fixed;
	margin: 6px;
	left: 55px;
}
/* fin nav */
/* header */
.navmobile{
	display: none;
}
#header{
	background-image: url(../img/banniere.jpg);
	background-repeat: no-repeat;
	background-size: 100%;
	height: 42em;
}
.opacity{
	position: relative;
	top: 450px;
}
@font-face {
	font-family: 'Playlist-Script';
	src: url("../police/Playlist-Script.otf");
}
header>div>h1{
	opacity: 1;
	color: #9443AB;
	text-align: center;
	font-size: 150px;
	font-family: 'Playlist-Script';
}
header>div>h2{
	opacity: 1;
	text-align: center;
	font-size: 35px;
}
.vide2{
	width: 100%;
	height: 125px;
}
/* fin du header */
/* 1er section A PROPOS */

.rowwrap{
	margin: 20px 0 0 0;
	display:flex;
	flex-flow: row wrap;
	justify-content: space-evenly;
}
.moi{
	width: 100%;

}
.rond{
	overflow: hidden;
	border-radius: 200px;
	width: 400px;
	height: 400px;
	box-shadow:8px 8px 10px 0 rgba(0,0,0,0.5);
}
.center-all>p{
	text-align:center;
	padding: 20px;
	font-size: 18px;
}
.center-a{
	display: block;
	width: 100%;
	text-align: center;
	margin:75px;
}
.none{
	display: none;
}
/* bouton  */
.bouton{
	margin:35px;
	text-align: center;
}
.center-all a:last-child{
	font-family: 'Playlist-Script';
	font-size: 35px;
	text-decoration: none;
	color:#9443AB;
	padding: 25px 35px;
  text-align: center;
  cursor: pointer;
  outline: none;
  background-color: #EDF6DE;
  border: none;
  border-radius: 50px;
  box-shadow: 0 9px #999;
}
.center-all a{
	display:block;
	width: 40%;
	margin: 50px auto 0;
}
.center-all a:hover {
	background-color: #9443AB;
	color: #EDF6DE;
}

/* label>a:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
} */
/* fin bouton */
/* fin 1er section */
/* section2 COMPETENCES/EXPERIENCES */
/* bulle */
.circle{
	display:block;
	border: solid 2px #9443AB;
	border-radius: 50%;
	width: 200px;
	height: 200px;
	margin:0;
}
.circle>p{
	top:50%;
	position: relative;
	transform: translate(0,-50%);
}

/* fin bulle */
.tablink{
	/* background-color:#9443AB ; */
	color:black;
	float: left;

	outline:none;
	cursor:pointer;
	padding:14px 16px;
	font-size: 25px;
	width: calc(100%/3);
	margin: 0 0 50px 0;
}
.tablink:hover{
	box-shadow:5px 2px 2px black;
}
.tabcontent{
	display:none;
}
#competences, #experiences, #formation{
	background-color: #EDF6DE;
}

.text li{
	display: inline-block;
	margin:50px 15px;
}
.ex h2{
	font-weight: bolder;
	margin:15px 0px;
	color: #9443AB;
}
.p1{
	margin: 115px 25px;
	text-align: center;
}
.p2,.p3{
	text-align: center;
}
.logo{
	margin: 25px;
}
.boubou{
	text-align: center;
}
.bouledog{
	overflow: hidden;
	border-radius: 150px;
	width: 300px;
	height: 300px;
}
.text, .diplome{
	text-align: center;
	margin: 50px 20px;
}
.padding{
	padding:25px;
}

.dip{
	position: relative;
	overflow: hidden;
	border-radius: 150px;
	width: 250px;
	height: 250px;
	right: 500px;
}
/* fin section 2 */
/* formation */

.text h2{
	font-weight: bolder;
	margin:15px 0px;
	color:#9443AB;
}

/* fin formation */

/* section 3 INFORMATIQUE */

.sliders{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-around;
	overflow: hidden;
	border: 3px solid #f2f2f2;
}
.sliders>img{
	padding: 0;
	margin:0
}
.col .width{
	width: 50%;
}
.col{
	display: inline-block;
	width: 24%;
	text-align: center;
}
.ta-center h3{
	font-weight: bolder;
}
/* fin section3 */

/* section 5 PORTFOLIO */
.port{
	font-family: 'playlist-Script';
	color: #9443AB;
	text-align: center;
	font-size: 40px;
	margin: 0 0 50px 0;
}
.carte{
	background-color: #9443AB;
}
.cart>p{
	text-align: center;
	color: white;
	line-height: 150%;
	font-size: 40px;
	font-family: 'playlist-Script';
	top: 150px;
	margin: 15px;
	position: relative;
}
.titreModal{
	font-family:'playlist-script';
	font-size: 38px;
	text-align: center;
	margin:20px;
	top:100px;
	position: relative;
}
.paraModal{
	top: 200px;
	margin:20px;
	text-align:center;
	font-size: 18px;
	position: relative;
}

/* test carousel */
.rowcol{
	display: flex;
	justify-content: center;
}
.column {
  float: left;
  width: 25%;
  padding: 10px;
}
.column img {
  opacity: 0.8;
  cursor: pointer;
	width: 100%;
}
.column img:hover {
  opacity: 1;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
.containers {
	width: 80%;
	left:95px;
  position:  relative;
  display:flex;
	justify-content: center;
}
#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}
.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}

/* fin du test */
#myImg, #myImg2, #myImg21, #myImg22, #myImg23, #myImg3, #myImg30, #myImg31, #myImg32, #myImg33,
#myImg34, #myImg35,#myImg36, #myImg4, #myImg5, #myImg40, #myImg41, #myImg42, #myImg43, #myImg44 {
    cursor: pointer;
    transition: 0.3s;
}

#myImg:hover {opacity: 0.5}
#myImg2:hover {opacity: 0.5}
#myImg21:hover{opacity: 0.5}
#myImg22:hover{opacity: 0.5}
#myImg23:hover{opacity: 0.5}
#myImg3:hover{opacity: 0.5}
#myImg30:hover{opacity: 0.5}
#myImg31:hover{opacity: 0.5}
#myImg32:hover{opacity:0.5}
#myImg33:hover{opacity:0.5}
#myImg34:hover{opacity:0.5}
#myImg35:hover{opacity:0.5}
#myImg36:hover{opacity: 0.5}
#myImg4:hover{opacity: 0.5}
#myImg5:hover{opacity: 0.5}
#myImg40:hover{opacity: 0.5}
#myImg41:hover{opacity: 0.5}
#myImg42:hover{opacity: 0.5}
#myImg43:hover{opacity: 0.5}
#myImg44:hover{opacity: 0.5}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    /* padding-top: 100px;  */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}
.flex>p{
	color: black;
	font-size: 35px;
	font-weight: bold;
	position: absolute;
	width: 100%;
	text-align: center;
	top: 50%;
}
.flex > .top{
	top: 10%;
}

/* Modal Content (Image) */
.modal-content {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		background-color: #fefefe;
    margin: 5% auto;
		padding: 20px;
    width: 90%;
    max-width: 1000px;
}
.modal-carrousel{
	background-color: #fefefe;
	margin:5% auto;
	padding: 20px;
	width:90%;
	max-width: 1000px;
}



.w3-left, .w3-right, .w3-badge {
	cursor:pointer;
	color:black;
}
.w3-badge {
	height:13px;
	width:13px;
	padding:0;
}

.modal-content>div{
	width: calc(100%/2);
	position: relative;
	height: 500px;
}

.modal-content>div>img{
	object-fit: cover;
	width: 100%;
	height: 100%;
	margin: 0px;
	padding:0px;
}
.respont{
	width: 50%;
	cursor: pointer;
}
.respont:hover{opacity: 0.5}
/* Add Animation - Zoom in the Modal */

@-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)}
    to {-webkit-transform:scale(1)}
}
@keyframes zoom {
    from {transform:scale(0)}
    to {transform:scale(1)}
}

/* The Close Button */
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}
.tousModal{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
}
.tousModal>div{
	width:calc(100%/3);
	height: 300px;
  position: relative;
}
.tousModal>div>img{
	object-fit: cover;
  width: 100%;
  height: 100%;
  margin: 0px;
  padding:0px;
}
.modal>span{
	padding: 2px 16px;
  background-color: #5cb85c;
  color: white;
}
/* carousel dessin */
#wrapper{
	width: 100%;
	max-width: 964px;
	position: relative;
}
#carousel{
	display:block;
	overflow: auto;
	scroll-behavior: smooth;
	scrollbar-width:none;
}
#carousel::webkit-scrollbar{
	height: 0;
}
#prev,#next{
	display: flex;
	justify-content: center;
	align-content: center;
	background: white;
	border: none;
	padding: 8px;
	border-radius:50%;
	outline:0;
	cursor: pointer;
	position:absolute;
}
#prev{
	top: 50%;
	left:0;
	transform:translate(50%, -50%);
	display: none;
}
#next{
	top: 50%;
	right: 0;
	transform: translate(-50%, -50%);
}
#content{
	display: grid;
	grid-gap: 16px;
	grid-auto-flow: column;
	margin:auto;
	box-sizing: border-box;
}
.item{
	background: green;
}
/* fin carousel dessin */
/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
    .modal-content {
        width: 100%;
    }
}


/* fin portfolio */
/* projet */


/* .ct{
	display: inline-block;
	background-image: url("../img/laura-decroue-007-optimisé.png");
	background-repeat: no-repeat;
	background-size: cover;
	width: 32%;
	height: 321px;

} */
/* templetenoel */


/* fin templetenoel */
/* fin projet */
/* contact */


.telephone{
	display: inline-block;
	width: 50%;
	text-align: center;
}
.email{
	display: inline-block;
	width: 50%;
	float: right;
	text-align: center;
}

/* fin contact */
footer{
	background-color: black;
display: flex;
flex-direction: row;
justify-content: space-between;
}
#reseau{
	display: flex;
	flex-direction: column;
}
#reseau>a{
	justify-content: flex-end;
}
.mention{
	color: white;
	width: 100%;
}
.mention>p{
	text-align: center;
	margin: 76px 0 0 0;
	font-size: 18px;
	font-weight: bolder;
}
@media screen and (max-width:480px) {
	body{
		margin:0;
	}
	.cv{
		display: none;
	}
	.contact{
		display: none;
	}
	.navbar a{
		padding:0;
	}
	.navbar{
		width: 12%;
	}
	.nav-mobile{
		display: block;
		/* width: 100%; */
	}
	.nav-pc{
		display: none;
	}
	.navmobile{
		display: block;
		width: 40px;
	}
	#nav img{
		width: 100%;
	}
	span{
		margin: 2px;
		left: 0;
	}
	.flex{
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: space-around;
		width: 100%;
		position: fixed;
		z-index: 1;
		top: 0;
		overflow-x: hidden;
		padding-top: 5px;
	}
	.navmobile>ul{
		list-style-type: none;
	}
	#body>span{
		left:inherit;
	}
/* header */
	header>div>h1{
		font-size: 35px;
	}
	header>div>h2{
		font-size: 18px;
	}
	.opacity{
		top: 126px;
	}
	#header{
		height: 15em;
	}
	/* fin  header */
	/* a propos */
	.center-all{
		padding: 50px 0 0 0;
	}
	.rond{
		width: 200px;
		height: 200px;
	}
	.bouton{
		width: 66%;
	}
	label>a{
		font-size: 18px;
	}
	/* fin a propos */
	/* Tab */
	.tablink{
		font-size: 12px;
		padding: 14px 0;
	}
	.circle{
		width: 150px;
		height: 150px;
	}
	.text li{
		margin:10px 5px;
	}
	/* fin Tab */
	/*informatique  */
	.col .width{
		width: 30%
	}
	.col{
		display: block;
		width: 100%;
		text-align: center;
		margin:25px 0;
	}
	/* fin informatique */
/* portfolio */
.slideshow-contener{
	display: block;
	width: 100%;
}
.prev, .next{
	margin-top:-85px;
	padding: 55px;
}
/* fin portfolio */
/* projet */
.inline-block{
	width: 100%;
	margin: 15px 0;
}
.respont{
	width: 100%;
}

/* fin projet */
/* footer */
.mention>p{
	font-size: 12px;
}
.reseau{
	width: 25px;
}
#reseau{
	flex-direction: column-reverse;
}
/* Templete MAil Noël */
.blockquoteartdevivre{
  color: #457DBB;
  font-size: 18px;
  line-height: 25px;
}
.blockquoteartdevivre h8{
  font-family: playfair_displayregular, sans-serif;
  font-size: 36px;
  margin: 10px 10px;
  color: #457DBB;
}
